
    ---
    tags:
      - Authentication
    summary: Reset password
    description: Reset the password using a reset token
    parameters:
      - in: path
        name: token
        type: string
        required: true
        description: The password reset token
      - in: body
        name: body
        schema:
          type: object
          required:
            - new_password
          properties:
            new_password:
              type: string
    responses:
      200:
        description: Password has been reset successfully
      400:
        description: The token is invalid or expired
    